body {
    overflow-x: hidden;
}

.section {
    display: flex;
    padding: 32px 5vw 32px 5vw;
    flex-direction: column;
    border-bottom: solid 1px black;
}

.blue-bg {
    background-color: var(--secondary);
    color: #fff;
}

#user-lockers {
    display: none;
    animation: fade-up 0.3s ease-in-out;
}

.title-div {
    margin-top: 108px;
    margin-bottom: 32px;
}

.title-div h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0px;
}

.title-div p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0px;
    max-width: 50%;
    margin-top: 16px;
}

.title-div button {
    margin-top: 32px;
    background-color: white;
    color: var(--secondary);
    border: solid 1px var(--secondary);
    border-radius: 8px;
    padding: 12px 20px 12px 20px;
    font-size: 1rem;
    font-weight: 600;
}

.section-title h2 {
    font-size: 1.8rem;
    font-weight: 900;
    margin: 0px;
    margin-bottom: 12px;
    max-width: 50%;
}

.section-title p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
    max-width: 50%;
    margin-bottom: 32px;
}

.info-pannel-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 0;

}

.locker {
    width: 80px;
    height: 140px;
    min-width: 80px;
    min-height: 140px;
    background-color: #ddd;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    animation: fade-up 0.3s ease-in-out;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.locker-new {
    background-color: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.locker-new h1 {
    font-size: 2rem;
    font-weight: 900;
    margin: 0px;
    margin-bottom: 8px;
    text-align: center;
    font-family: 'Plaster', cursive;
}

.locker-new p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
    text-align: center;
    font-family: 12px;
}

.locker-title {
    margin: 0px;
    margin-bottom: 8px;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
}

.locker-status {
    margin: 0px;
    text-align: center;
    color: white;
    border-radius: 4px;
    padding: 4px;
    font-family: 12px;
    border: solid 1px black;
}

.locker-date {
    margin-top: 12px;
    text-align: center;
}

.tutorial-step {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 32px;
    margin-bottom: 32px;
}

.step-side1 {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.step-side2 {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
}

.step-big-number {
    font-size: 5rem;
    font-weight: 900;
    margin: 0px;
    color: var(--primary);
}

.step-title {
    font-size: 2rem;
    font-weight: 900;
    margin: 0px;

}

.example-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}

.example-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

.example-table th {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
    background-color: #ddd;
}

.animated-locker {
    animation: animatedlocker 5s infinite;
    margin: 0px 0px;
}

@keyframes animatedlocker {
    0% {
        transform: scale(1);
        margin: 0 12px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }
    
    15% {
        transform: scale(1);
        margin: 0 12px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    25% {
        transform: scale(0.75);
        margin: 0px -12px;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    }

    75% {
        transform: scale(0.75);
        margin: 0px -12px;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    }
    
    85% {
        transform: scale(1);
        margin: 0 12px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    100% {
        transform: scale(1);
        margin: 0 12px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }
}

.animated-table {
    animation: animatedtable 3s infinite;
}

@keyframes animatedtable {
    0% {
        box-shadow: none;
    }

    25% {
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        background-color: #eee;
    }

    75% {
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        background-color: #eee;
    }

    100% {
        box-shadow: none;
    }
}

.type-field-example-label {
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 4px;
    font-family: 12px;
}

.type-field-example {
    border: solid 1px black;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    background-color: #eee;
    width: 80%;
    height: 16px;
    margin-bottom: 12px;
}

/* Prices */

.options-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 24px;
    width: 80vw;
    align-items: center;
    width: auto;
    justify-items: center;
}

.option-card {
    width: 100%;
    border-radius: 24px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    box-sizing: border-box;
    background-color: var(--primary);
}

.option-card h3 {
    margin: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    text-align: center;
}

.option-card p {
    margin: 0px;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
}

.option-card-prices {
    border-radius: 24px;
    background-color: #fff;
    width: 100%;
    border-top: solid 1px black;
    color: black;
    text-align: left;
    padding: 24px;
    box-sizing: border-box;
    padding-bottom: 8px;
}

.option-card-prices p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 12px;
}

.price {
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0px;
    margin-bottom: 8px;
}

.faq-card h3 {
    margin: 0px;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
}

.faq-card p {
    margin: 0px;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 24px;
}

.loading-price {
    color: #ddd;
    background-color: #ddd;
    border-radius: 8px;
    z-index: 1;
    animation: loading 1s infinite;
    user-select: none;
}

@keyframes loading {
    0% {
        background-color: #ddd;
        color: #ddd;
    }

    50% {
        background-color: #eee;
        color: #eee;
    }

    100% {
        background-color: #ddd;
        color: #ddd;
    }
}

.warning-banner {
    width: 100%;
    background-color: #f44336;
    color: white;
    border-bottom: solid 1px black;
    padding: 0px 5vw;
    box-sizing: border-box;
    display: none;
    animation: fadein 0.5s;
    text-align: center;
    line-height: 24px
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Mobile layout */

@media only screen and (max-width: 600px) {
    .info-pannel {
        width: 100%;
        height: 80vh;
        margin-right: 0px;
        margin-top: -10vh;
    }

    .locker {
        width: 72px;
        height: 136px;
        min-width: 72px;
        min-height: 136px;
    }

    .info-table {
        width: 100%;
        margin: 0px;
    }

    .title-div h1 {
        font-size: 2rem;
        max-width: none;
    }

    .title-div p {
        font-size: 1rem;
        max-width: none;
    }

    .section-title h2 {
        max-width: none;
        font-size: 1.5rem;
    }

    .section-title p {
        max-width: none;
        font-size: 1rem;
    }

    .tutorial-step {
        flex-direction: column;
        margin: 0;
        margin-bottom: 24px;
    }

    .step-side1 {
        width: 100%;
        margin-bottom: 24px;
    }

    .step-side2 {
        width: 100%;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .type-field-example {
        width: auto;
    }

    .warning-banner {
        text-align: left;
        padding: 8px 24px;
    }
}